<!DOCTYPE html>
<html class="page" lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

<body class="page-body">
  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <a class="page-header__logo">
          <img src="img/logo-cat.svg" width="34" height="38" alt="Логотип кота.">
        </a>
        <a class="page-header__second-logo">
          <img src="img/logo-text.svg" width="101" height="18" alt="Логотип Cat Energy">
        </a>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>

      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--current">
          <a class="main-nav__link" href="index.html">
            Главная
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link">
            Каталог продукции
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="form.html">
            Подбор программы
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="catalog-main">
    <div class="catalog-main__wrapper">
      <section class="catalog-main__card-product">
          <h1 class="catalog-description title">
            Каталог продукции
          </h1>
        <ul class="catalog-main__product-list">
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/chicken500.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy PRO 500 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">500 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Курица</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/chicken1000.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy PRO 1000 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">1000 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Курица</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/fish500.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy PRO 500 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">500 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Рыба</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/fish1000.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy PRO 1000 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">1000 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Рыба</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/buckwheat500.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy slim 500 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">500 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Гречка</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">400 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/buckwheat1000.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy slim 1000 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">1000 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Гречка</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
          <li class="catalog-main__item">
            <a class="catalog-main-link-img" href="#">
              <img src="img/catalog/rice500.png" width="68" height="86" alt="Cat Energy с курицей 500г.">
            </a>
            <div class="catalog-main__description-wrapper">
              <h3 class="catalog-main__title">
                <a class="catalog-main__link" href="#">Cat Energy slim 500 г</a>
              </h3>
              <table class="catalog-main__description-table description-table">
                <tr class="description-table__row">
                  <th class="description-table__cell">Масса</th>
                  <td class="description-table__cell">500 г</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Вкус</th>
                  <td class="description-table__cell">Рис</td>
                </tr>
                <tr class="description-table__row">
                  <th class="description-table__cell">Цена</th>
                  <td class="description-table__cell">500 Р.</td>
                </tr>
              </table>
            </div>
            <a class="catalog-main__button button" href="#">Заказать</a>
          </li>
        </ul>
        <div class="catalog-main__show-all product-show">
          <div class="product-show__wrapper">
            <button class="product-show__load" type="button"></button>
            <p class="product-show__title">
              Показать еще 100500 товаров
            </p>
            <p class="product-show__text">
              На самом деле вкусов гораздо больше!
            </p>
            <a class="product-show__link button">показать все</a>
          </div>
        </div>
      </section>
      <section class="additionally-catalog">
        <div class="additionally-catalog__header">
          <h2 class="additionally-catalog__description">
            Дополнительные товары
          </h2>
        </div>
          <ul class="additionally-catalog__list">
            <li class="additionally-catalog__item">
              <div class="additionally-catalog__wrapper">
                <h3 class="additionally-catalog__title">
                  <a class="additionally-catalog__link" href="#">Сахарозаменитель</a>
                </h3>
                <table class="additionally-catalog__description-table description-table">
                  <tr class="description-table__row">
                    <th class="description-table__cell">1 упаковка (100 г)</th>
                    <td class="description-table__cell">200 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="catalog-main__button button" href="#">Заказать</a>
            </li>
            <li class="additionally-catalog__item">
              <div class="additionally-catalog__wrapper">
                <h3 class="additionally-catalog__title">
                  <a class="additionally-catalog__link" href="#">питьевая вода</a>
                </h3>
                <table class="additionally-catalog__description-table description-table">
                  <tr class="description-table__row">
                    <th class="description-table__cell">5 литров</th>
                    <td class="description-table__cell">50 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="catalog-main__button button" href="#">Заказать</a>
            </li>
            <li class="additionally-catalog__item">
              <div class="additionally-catalog__wrapper">
                <h3 class="additionally-catalog__title">
                  <a class="additionally-catalog__link" href="#">молоко</a>
                </h3>
                <table class="additionally-catalog__description-table description-table">
                  <tr class="description-table__row">
                    <th class="description-table__cell">1 литр</th>
                    <td class="description-table__cell">100 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="catalog-main__button button" href="#">Заказать</a>
            </li>
            <li class="additionally-catalog__item">
              <div class="additionally-catalog__wrapper">
                <h3 class="additionally-catalog__title">
                  <a class="additionally-catalog__link" href="#">витамины</a>
                </h3>
                <table class="additionally-catalog__description-table description-table">
                  <tr class="description-table__row">
                    <th class="description-table__cell">1 упаковка (30 г)</th>
                    <td class="description-table__cell">300 Р.</td>
                  </tr>
                </table>
              </div>
              <a class="catalog-main__button button" href="#">Заказать</a>
            </li>
          </ul>
          <div class="additionally-catalog__action">
            <p class="additionally-catalog__action-text">Закажите все
              и получите чехол для
              кота в подарок!</p>
          </div>

      </section>
    </div>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2 class="visually-hidden">Контактная информация и карта</h2>
        <p class="contacts__title">
          приглашаем
          к сотрудничеству
          дилеров!
        </p>
        <p class="contacts__text">
          ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург
        </p>
      </div>
      <div class="map">
        <img class="map__img" src="img/map.jpg " width="320" height="362" alt="Карта проезда.">
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer-wrapper">
      <a class="page-footer__logo">
        <img src="img/logo-text.svg" width="101" height="18" alt="Логотип Cat Energy">
      </a>
      <div class="social page-footer__social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
              <img src="img/content/vk.svg" alt="Мы Вконтакте." width="23" height="13">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">
              <img src="img/content/instagram.svg" alt="Мы в
              Инстаграме." width="16" height="16">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
              <img src="img/content/facebook.svg" alt="Мы в Фейсбуке." width="10" height="18">
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="copyright__link-text" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <!-- temporary picture -->
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__link-logo" src="img/academy-logo.svg" width="27" height="34"
            alt="Логотип HTML Academy.">
        </a>
      </div>
    </div>

  </footer>
</body>

</html>
